<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title - Admin Dashboard</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    text-align: center;
    background-color: #292929;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid #383838;
}

h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color: #66d9ef;
}

p {
    font-size: 18px;
    margin-bottom: 30px;
}

.continue-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #66d9ef;
    color: #1e1e1e;
    font-size: 16px;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.continue-button:hover {
    background-color: #4fc0d3;
}
    </style>

</head>
<body>
<div class="container">
    <div class="content">
<h1>ADMIN DASHBOARD</h1>
        <a  th:href="@{/admin/fetchAllFaculties}" class="continue-button">Get All Faculties</a><br><br>
        <a  th:href="@{/admin/fetchAllStudents}" class="continue-button">Get All Students</a><br><br>


<div><a  th:href="@{/show-Change-Password}" class="continue-button">Change Password</a></div>
        <br>
        <form action="#" th:action="@{/logout}" method="post">
            <input type="submit" value="Logout">

            <div th:if="${param.logout}">
                <i class="failed"> Logged Out</i>
            </div>
        </form>
    </div>
</div>

</body>
</html>